@import '../style-root/Style-root.css';
.cards-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-top: 60px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    height: 185px;
    overflow: hidden;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.car {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 0px;
}

.card-content {
    background-color: var(--white);
    border: solid var(--ligh, --rads-small);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 180px;
}

.model-car {
    color: rgb(46, 46, 55);
    font-weight: 700;
    margin-bottom: 5px;
}

.version-car {
    color: rgb(139, 140, 153);
    font-weight: 700;
}

.price-car {
    color: #686976;
    font-size: 22px;
    font-weight: 700;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-body:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    border-top: 1px solid rgb(236, 237, 242);
    padding: 10px 15px;
}

.icon-color {
    fill: none;
    stroke: white;
    stroke-width: 2px;
}